main > section{
    margin:15px;
}

body{
    grid-template-columns:1fr auto;
}

.full-inst-grid-items{
    display:grid;
    /* grid-template-columns:repeat(auto-fill,400px); */
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap:5px;
}

@media (max-width: 2000px){
    .full-inst-grid-items{
        grid-template-columns:1fr 1fr 1fr;
    }
}
@media (max-width: 1500px){
    .full-inst-grid-items{
        grid-template-columns:1fr 1fr;
    }
}
@media (max-width: 1100px){
    .full-inst-grid-items{
        grid-template-columns:1fr;
    }
}